# C_Sharp_Examples

./: .gitignore  LICENSE  README.md
Advanced_C_Sharp/: README.md
Advanced_Debugging/: Advanced_Debugging.sln
Advanced_SOLID_Patterns_Implementation/: Advanced_SOLID_Patterns_Implementation.sln  Program.cs  README.md
Async_Programming/: Async_Programming.sln  Program.cs  README.md
Asynchronous_Streams/: Asynchronous_Streams.csproj  Asynchronous_Streams.sln  GenerateNumbersAsync.cs  Program.cs  ReadLogFilesAsync.cs
Beginners_Coding_Challenges/: ConvertLstToCSVWithQuuotes.cs
CQRS_Basic_Implementation/: CQRS_Basic_Implementation.sln  Program.cs  README.md
C_Sharp_12_Features/: Default_Interface_Methods.cs  List_Patterns.cs  Primary_Constructors.cs  Raw_String_Literals.cs
CancellationToken_Implementation/: CancellationToken_Implementation.sln  Program.cs  README.md  WithAwaitOperation.cs  WithoutAwaitOperation.cs
CopyConstructors/: Program.cs
Debugging/: Debugging Process - Writing the console to file.cs
DefaultConstructors/: Program.cs
DeferredExecution/: DeferredExecution.sln
Delegate_Deep_Dive/: AnonymousMethodExample.cs  BasicDelegateExample.cs  DelegateAsParameterExample.cs  Delegate_Deep_Dive.sln  (+4 more)
Error Handling Deep Dive/: Error Handling Deep Dive.csproj  Error Handling Deep Dive.sln  Program.cs  README.md
Error Handling Deep Dive/01-Basic-Error-Handling/: Basic-Error-Handling.cs  CommonExceptions.cs  Try-Catch-Finally.cs
Error Handling Deep Dive/02-Custom-Exceptions/: AggregateCustomException.cs  CustomExceptionWithLogging.cs  CustomExceptionWithRetryLogic.cs  DatabaseException.cs  DatabaseExceptionImpl.cs  InheritanceAndInnerExceptions.cs  SimpleCustomException.cs  TimeoutException.cs  UserInputValidator.cs  ValidationException.cs
Error Handling Deep Dive/02-Custom-Exceptions/Implementation/: AggregateCustomExceptionImpl.cs  CustomExceptionWithRetryLogicImpl.cs  DatabaseExceptionImpl.cs  TimeoutExceptionImpl.cs
Error Handling Deep Dive/03-Logging-And-Diagnostics/: LoggingWithTrace.cs  NLogExample.cs
Error Handling Deep Dive/04-Enterprise-Patterns/: ExceptionContext.cs  ExceptionMapper.cs  GlobalExceptionFilter.cs  ICentralizedErrorLogger.cs  IExceptionFilter.cs  ProblemDetails.cs
Error Handling Deep Dive/05-Resilience-And-Retry/: CircuitBreaker.cs  RetryWithPolly.cs
Error Handling Deep Dive/06-Real-World-Scenarios/: APIErrorResponseModel.cs  FileProcessingWithErrorHandling.cs
T4_Template_Implementation/: Customer.cs  GenerateInterface.cs  GenerateInterface.tt  GeneratedInterfacesInsideFolder.cs  GeneratedInterfacesInsideFolder.tt  Program.cs  README.md  T4_Template_Implementation.csproj  T4_Template_Implementation.sln
(+282 files in other folders)
