<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#
    var interfaceName = "ICustomer";
    var properties = new[]
    {
        new { Type = "int", Name = "Id" },
        new { Type = "string", Name = "Name" },
        new { Type = "DateTime", Name = "CreatedDate" }
    };
#>
namespace GeneratedInterfaces
{
    public interface <#= interfaceName #>
    {
<# foreach(var property in properties) { #>
        <#= property.Type #> <#= property.Name #> { get; set; }
<# } #>
    }
}
