<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GeneratedInterfacesInsideFolder.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GeneratedInterfacesInsideFolder.tt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GenerateInterface.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateInterface.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="GenerateInterface.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GenerateInterface.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GenerateInterface.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateInterface.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
